node {
  name: "w"
  op: "Const"
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 4
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 3
          }
        }
        tensor_content: "\001\000\000\000\002\000\000\000\003\000\000\000"
      }
    }
  }
}
node {
  name: "truediv/Cast"
  op: "Cast"
  input: "w"
  attr {
    key: "SrcT"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "DstT"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "truediv/Cast_1"
  op: "Cast"
  input: "y"
  attr {
    key: "SrcT"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "DstT"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "truediv"
  op: "RealDiv"
  input: "truediv/Cast"
  input: "truediv/Cast_1"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
versions {
  producer: 26
}